services:
  - type: web
    name: verdicto-rag-backend
    runtime: docker
    dockerfilePath: ./src/backend/Fast-Insurance-Q-A-RAG-HackRx-6.0--main/Dockerfile
    dockerContext: ./src/backend/Fast-Insurance-Q-A-RAG-HackRx-6.0--main
    envVars:
      - key: PORT
        value: 10000
      - key: VOYAGE_API_KEY
        sync: false
      - key: GROQ_API_KEY
        sync: false
      - key: WEAVIATE_URL
        sync: false
      - key: WEAVIATE_API_KEY
        sync: false
    healthCheckPath: /ping
